ARG BALENA_ARCH=%%BALENA_ARCH%%
FROM balenalib/$BALENA_ARCH-debian:bullseye-run

WORKDIR /usr/src

ENV DBUS_SYSTEM_BUS_ADDRESS=unix:path=/host/run/dbus/system_bus_socket
ENV UDEV=on

RUN install_packages \
  udev \
  mawk \
  alsa-utils \
  pulseaudio \
  pulseaudio-utils \
  shairport-sync \
  libasound2-plugins \
  swh-plugins \
  ladspa-sdk \
  supervisor

COPY 95-balena-audio.rules /etc/udev/rules.d/95-balena-audio.rules
COPY start.sh /usr/src/start.sh
COPY supervisord.conf /etc/supervisor/conf.d/supervisord.conf

RUN chmod +x /usr/src/start.sh

CMD ["/bin/bash", "/usr/src/start.sh"]
